<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 
    
    <title>AI 교사 민원지킴이 - 교사를 지키는 가장 빠른 방법</title>
    <meta name="description" content="교권 침해·악성 민원·반복 전화로부터 교사를 보호하는 AI 기반 자동 대응·기록·티켓 발행 서비스" />
    <meta property="og:title" content="AI 교사 민원지킴이 - 교사를 지키는 가장 빠른 방법" />
    <meta property="og:description" content="교권 침해·악성 민원·반복 전화로부터 교사를 보호하는 AI 기반 자동 대응·기록·티켓 발행 서비스" />
    <meta property="og:url" content="https://care.todak.ai.kr/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://care.todak.ai.kr/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI 교사 민원지킴이 - 교사를 지키는 가장 빠른 방법" />
    <meta name="twitter:description" content="교권 침해·악성 민원·반복 전화로부터 교사를 보호하는 AI 기반 자동 대응·기록·티켓 발행 서비스" />
    <meta name="twitter:image" content="https://care.todak.ai.kr/summary_large_image.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPP75KGC');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Analytics 4 --> <!-- Google tag (gtag.js) 원본을 반영함. 2025.11.21  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4DCKM165C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E4DCKM165C', {
        page_title: 'AI 교사 민원지킴이',
        page_location: window.location.href,
        page_path: window.location.pathname
      });
    </script>
    <!-- End Google Analytics 4 --> <!-- Google tag (gtag.js) -->  
    <!-- 구글 어낼리틱스도 매뉴얼로 붙일때는  이런식으로 표시됨  Google tag (gtag.js)  -->

    <!-- 구글 어낼리틱스 잘라붙이기  원본 
    - 아래 -  -->
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4DCKM165C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E4DCKM165C');
</script> -->
    
</head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPP75KGC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
